* NormFeat config File

mode 					norm
bigEndian               			false
loadFeatureFileFormat     	SPRO4
saveFeatureFileFormat       	SPRO4
loadFeatureFileExtension    	.enr.prm
saveFeatureFileExtension    	.norm.prm
featureServerBufferSize 		ALL_FEATURES
featureFilesPath			./data/prm/
sampleRate				100
saveFeatureFileSPro3DataKind 	FBCEPSTRA
addDefaultLabel			true
defaultLabel			speech
labelSelectedFrames 		speech
segmentalMode 			false
writeAllFeatures 			true
#labelFilesPath 				./lbl/
frameLength 				0.01
featureServerMode		FEATURE_WRITABLE
featureServerMemAlloc	50000000
verboseLevel			3
#vectSize                60
