*** TrainTarget Configuration File *** 
maxLLK                  	200
minLLK                  	-200
bigEndian               	false
saveMixtureFileFormat     	RAW
loadMixtureFileFormat     	RAW
loadFeatureFileFormat     	SPRO4
featureServerBufferSize 	ALL_FEATURES
loadMixtureFileExtension	.gmm
saveMixtureFileExtension	.gmm
loadFeatureFileExtension	.norm.prm
addDefaultLabel			true
defaultLabel			speech
segmentalMode 			false
writeAllFeatures 		true
featureFilesPath		./data/prm/
#labelFilesPath			./lbl/
mixtureFilesPath		./gmm/
nbTrainIt 			1
labelSelectedFrames      	speech
normalizeModel 			false
normalizeModelMeanOnly		false
normalizeModelNbIt		5
MAPAlgo				MAPOccDep
meanAdapt			true
MAPRegFactorMean		14
frameLength			0.01
featureServerMemAlloc		100000000
baggedFrameProbability		1
verboseLevel			3
#vectSize                60
