distribType				GD
mixtureDistribCount			32
loadMixtureFileExtension		.gmm
saveMixtureFileExtension		.gmm
loadFeatureFileExtension	.norm.prm
maxLLK					200
minLLK					-200
bigEndian				false
addDefaultLabel			true
defaultLabel			speech
saveMixtureFileFormat		RAW
loadMixtureFileFormat		RAW	
loadFeatureFileFormat		SPRO4
featureServerBufferSize		ALL_FEATURES
featureServerMemAlloc		100000000
featureFilesPath			./data/prm/
mixtureFilesPath			./data/gmm/
labelFilesPath				./data/lbl/
frameLength				0.01
lstPath					./lst/
labelSelectedFrames		speech
baggedFrameProbability		1
initVarianceFlooring			0.5
initVarianceCeiling			5.0
finalVarianceFlooring		0.5
finalVarianceCeiling			5.0
normalizeModel			true
use01					true
nbTrainIt					5
#vectSize			60
baggedMinimalLength		1
baggedMaximalLength		1
verboseLevel			3
