*** EnergyDetector Config File ***

loadFeatureFileExtension    	.enr.prm
minLLK					-200
maxLLK					1000
bigEndian               			false
loadFeatureFileFormat     	SPRO4
saveFeatureFileFormat     	SPRO4
saveFeatureFileSPro3DataKind FBCEPSTRA
featureServerBufferSize 		ALL_FEATURES
featureServerMemAlloc		50000000
featureFilesPath			./data/prm/
mixtureFilesPath			./
lstPath					./
labelOutputFrames			speech
labelSelectedFrames		all
addDefaultLabel			true
defaultLabel				all
saveLabelFileExtension		.lbl
labelFilesPath				./lbl/
frameLength				0.01
segmentalMode			file
nbTrainIt					10
varianceFlooring			0.0001
varianceCeiling    			1.5
alpha              				0
mixtureDistribCount 		3
numberOfComposants		3
featureServerMask			19
#vectSize					1
baggedFrameProbabilityInit 	0.001
thresholdMode			weight
verboseLevel			3
