* NormFeat config File

mode 					norm
bigEndian               			false
loadFeatureFileFormat     	SPRO4
featureFilesPath            ./data/prm/
saveFeatureFileExtension        .enr.prm
loadFeatureFileExtension        .prm
saveFeatureFileFormat       	SPRO4
featureServerBufferSize 		ALL_FEATURES
sampleRate				100
saveFeatureFileSPro3DataKind 	FBCEPSTRA
labelSelectedFrames 		all
addDefaultLabel			true
defaultLabel			all
segmentalMode 			false
writeAllFeatures 			true
labelFilesPath 				./
frameLength 				0.01
featureServerMode			FEATURE_WRITABLE
featureServerMemAlloc		50000000
verboseLevel			3
#vectSize                60